dist: xenial
language: php

php:
  - '7.1'
  - '7.2'

branches:
  only: ["master"]

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - echo "extension = sockets" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - travis_retry composer self-update

install:
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest

jobs:
  include:
      - name: "Unit Tests"
        script: vendor/bin/phpunit --filter=Unit --coverage-text --configuration=phpunit-ci.xml
      - name: "Feature Tests"
        script: vendor/bin/phpunit --filter=Feature --coverage-text --configuration=phpunit-ci.xml
      - stage: "Integration"
        name: "Integration Tests"
        services: rabbitmq
        addons:
          apt:
            packages:
              - rabbitmq-server
        script: vendor/bin/phpunit --filter=Integration --coverage-text --configuration=phpunit-ci.xml
