dist: xenial
language: php

php:
  - 7.1

branches:
  only: ["master"]

cache:
  directories:
    - $HOME/.composer/cache

install:
  - travis_retry composer install --prefer-dist --no-interaction --no-suggest

jobs:
  include:
      - name: "Unit Tests"
        script: vendor/bin/phpunit --filter=Unit --coverage-text --configuration=phpunit-ci.xml
      - name: "Feature Tests"
        script: vendor/bin/phpunit --filter=Feature --coverage-text --configuration=phpunit-ci.xml
      - stage: "Integration"
        name: "Integration Tests"
        services: rabbitmq
        addons:
          apt:
            packages:
              - rabbitmq-server
        script: vendor/bin/phpunit --filter=Integration --coverage-text --configuration=phpunit-ci.xml
